'''
오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다.
나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.
파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.

N이 주어졌을 때, P(N)을 구하는 프로그램을 작성

첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다. (1 ≤ N ≤ 100)

예제 입력 1
2
6
12
예제 출력 1
3
16
시작 시간 : 20200516 15:27
끝  시간 : 20200516 15:56
걸린 시간 : 20분
생각보다 쉬운 문제 였지만 인덱싱과 초기화 에외에서 시간이 조금 걸렸다.

1, 1, 1, 1+1, 1+1  ,
1+(1+1),1+(1+), 1+1+1+2, 2+1+1+2+1, 1+1+2+1+2+2
a0, a1, a2, a2+a1

'''

num = int(input())
N_list=[]
for i in range (0, num):
    N= int(input())
    N_list.append(N)

for i in N_list:
    P = [1, 1, 1, 2]
    if i<= 3:
        print(P[i-1])
    else:
        for j in range(3,i):
            P[3] = P[1] + P[0]
            P[0] = P[1]
            P[1] = P[2]
            P[2] = P[3]
        print(P[-1])




