def solution(n):
    answer = ''
    li =[]
    i=1
    while(n>=1):
        li.append(n%3)
        n=n//3

    return li[::-1]

print(solution(50))
'''
10진법	124 나라	10진법	124 나라
1	    1	    6	    14
2	    2	    7	    21
3	    4	    8	    22
4	    11	    9	    24
5	    12	    10	    41
            
1212
1*27+2*9+ 1*3 +2
1212

3으로 나누어 떨어지는 경우 -1을 뺴주는 이유는
4로 만들어주기 위함 

'''